{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh12680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 CC 1 - D\'e9veloppement WordPress IW\
1h30
\f1\b0 \
\
A partir du th\'e8me d\'e9velopp\'e9 en classe (disponible sur gitHub)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/EdouardSombie/WP-2024-Classe2"}}{\fldrslt \cf0 https://github.com/EdouardSombie/WP-ClasseJanvier}}\
\
\
1/ Cr\'e9er la page 404.php - 4pts\
TItre 'Page introuvable'\
Message 'Esayez de faire une recherche' + formulaire de recherche\
\
\
2/ Cr\'e9er la page search.php - 6 pts\
Titre 'R\'e9sultats de la recherche pour \{term\}'\
- R\'e9sultats class\'e9s par type (sous forme de liste de liens, sans pagination).\
Chaque liste est pr\'e9c\'e9dee d'un titrede niveau 2 :\
	- pages : XX page(s) trouv\'e9e(s)\
	- articles : XX article(s) trouv\'e9(s)\
	Note : si aucun r\'e9sultat, ne pas afficher le type concern\'e9 (ni titre, ni liste)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3/ Ajouter des param\'e8tres de th\'e8me - 6 pts\
\
- Afficher la recherche dans le footer (bool\'e9en)\
Setting nomm\'e9 'has_footer_search'\
\
- URL des r\'e9seaux sociaux (twitter, facebook, google, linkedin)\
Settings nomm\'e9s 'url_twitter', 'url_facebook', 'url_google' et 'url_linkedin'\
Note : si une url n'est pas renseign\'e9e, le bouton correspondant n'appara\'eet pas.\
\
4/ Cr\'e9er un emplacement de menu appel\'e9 'footer-menu' - 2 pts\
Afficher ce menu dans le footer du site, en-dessous du formulaire de recherche.\
\
5/ Cr\'e9er une zone de widgets appel\'e9e 'zone de widgets du footer' - 2 pts\
Cette zone de widgets se situe au-dessus du formulaire de recherche.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Rendu
\f1\b0  : dossier zipp\'e9 du th\'e8me nomm\'e9 ESGI-theme (sans node_modules)
\f0\b \
}